{
    "name": "chaincode",
    "version": "1.0.0",
    "private": true,
    "main": "dist/index.js",
    "scripts": {
        "build": "tsc",
        "start": "fabric-chaincode-node start",
        "package": "npm run build && npm pack"
    },
    "dependencies": {
        "fabric-contract-api": "^2.5.0",
        "fabric-shim": "^2.5.0",
        "typescript": "^5.6.0",
        "@types/node": "^22.0.0"
    },
    "devDependencies": {}
}